# multi-tenant-oauth2-server

./: README.md  pom.xml
docker/: database.yaml
service-admin/: pom.xml
service-admin/src/main/java/io/github/tuyendev/auth/admin/: AuthServer.java  EnvLoader.java
service-admin/src/main/java/io/github/tuyendev/auth/admin/controller/: GroupController.java
service-admin/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/io/github/tuyendev/auth/api/: ApiModular.java
service-common/: pom.xml
service-common/src/main/java/io/github/tuyendev/auth/common/: CommonConstants.java  CommonModular.java
service-common/src/main/java/io/github/tuyendev/auth/common/annotation/: Modular.java
service-common/src/main/java/io/github/tuyendev/auth/common/annotation/api/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RestHandler.java
service-common/src/main/java/io/github/tuyendev/auth/common/annotation/context/: MessageResourceClaim.java
service-common/src/main/java/io/github/tuyendev/auth/common/configurer/: AuthorizationServiceConfigurer.java  BootstrapAppConfigurer.java  DatabaseAccessConfigurer.java  DefaultWebSecurityConfigurer.java  MultipleLanguageConfigurer.java  PasswordEncoderConfigurer.java  RoleHierarchyConfigurer.java
service-common/src/main/java/io/github/tuyendev/auth/common/entity/: AbstractAuditableEntity.java  UseExistingIdOtherwiseGenerateId.java
service-common/src/main/java/io/github/tuyendev/auth/common/entity/rdb/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  Department.java  Organization.java  User.java
service-common/src/main/java/io/github/tuyendev/auth/common/exception/: GlobalExceptionHandler.java  LogicException.java
service-common/src/main/java/io/github/tuyendev/auth/common/message/: Translator.java
service-common/src/main/java/io/github/tuyendev/auth/common/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  DepartmentRepository.java  OrganizationRepository.java  UserRepository.java
service-common/src/main/java/io/github/tuyendev/auth/common/response/: Metadata.java  Response.java
service-common/src/main/java/io/github/tuyendev/auth/common/security/: DomainUserDetailsService.java  SecuredUser.java  SecuredUserDetails.java
service-common/src/main/java/io/github/tuyendev/auth/common/service/auth/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsService.java
service-common/src/main/java/io/github/tuyendev/auth/common/service/authority/: AuthorityDto.java  AuthorityDtoWithEntityMapper.java
service-common/src/main/java/io/github/tuyendev/auth/common/service/userinfo/: UserInfoDto.java  UserInfoDtoWithEntityMapper.java  UserInfoService.java  UserServiceInfoImpl.java
service-common/src/main/java/io/github/tuyendev/auth/common/utils/: AppContextUtils.java  CopyUtils.java  DateUtils.java  JwksUtil.java  PasswordGeneratorUtils.java
service-common/src/main/resources/db/migration/: V1_1_0__add_function_removing_accent.sql  V1_2_0__add_initial_tables.sql  V1_3_0__add_oauth2_tables.sql
service-common/src/test/java/io/github/tuyendev/auth/common/service/auth/: JpaUserDetailsServiceTest.java
service-common/src/test/java/io/github/tuyendev/auth/common/service/userinfo/: UserServiceInfoImplTest.java
