#APP
spring.application.name=AuthServer
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#DATASOURCE
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.pool-name=STANDALONE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth-server
spring.datasource.username=auth-server
spring.datasource.password=development
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#FLYWAY
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=development
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_histories
#REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=development
spring.redis.database=0
spring.redis.timeout=60000